

# Fitting function: -0.986*exp(-(a1*x)**n1 - (b1*x)**2.5 - (c1*x)**3.5) - 0.014*exp(-(a2*x)**n2 - (b2*x)**2.5 - (c2*x)**3.5) + 1
# Constants: None
# Isotope  residue    rmse       chi2       a1     b1     c1     n1     a2     b2     c2     n2    
Ga68       2.085      2.09e-03   244.502    0.332  0.000  0.169  1.416  17.600 47.755 95.438 1.866 


# Fitting function: -0.857*exp(-(a1*x)**n1 - (b1*x)**2.5 - (c1*x)**3.5) - 0.143*exp(-(a2*x)**n2 - (b2*x)**2.5 - (c2*x)**3.5) + 1
# Constants: None
# Isotope  residue    rmse       chi2       a1     b1     c1     n1     a2     b2     c2     n2    
Rb82       0.160      1.60e-04   0.089      0.140  0.049  0.096  1.356  0.214  0.000  0.102  1.958 


# Fitting function: -0.515*exp(-(a1*x)**n1 - (b1*x)**2.5 - (c1*x)**3.5) - 0.471*exp(-(a2*x)**n2 - (b2*x)**2.5 - (c2*x)**3.5) - 0.014*exp(-(a3*x)**n3 - (b3*x)**2.5 - (c3*x)**3.5) + 1
# Constants: None
# Isotope  residue    rmse       chi2       a1     b1     c1     n1     a2     b2     c2     n2     a3     b3     c3     n3    
I124       2.381      2.38e-03   393.666    0.258  0.097  0.012  2.000  0.564  0.000  0.000  1.547  10.313 5.315  59.384 1.997 
