/gate/phantom/daughters/name            mat1
/gate/phantom/daughters/insert          box
/gate/mat1/setMaterial                  WaterTFM
/gate/mat1/placement/setTranslation     0.0 0.0 -0.15075 cm
/gate/mat1/geometry/setXLength          0.603 cm
/gate/mat1/geometry/setYLength          0.603 cm
/gate/mat1/geometry/setZLength          0.3015 cm

/gate/phantom/daughters/name            mat2
/gate/phantom/daughters/insert          box
/gate/mat2/setMaterial                  BoneTFM
/gate/mat2/placement/setTranslation     0.0 0.0 +0.15075 cm
/gate/mat2/geometry/setXLength          0.603 cm
/gate/mat2/geometry/setYLength          0.603 cm
/gate/mat2/geometry/setZLength          0.3015 cm