---------------------------------- SCANNER PARAMETERS ---------------------------------------------
4				!Number of Detectors by Ring
1				!Number of Detectors in Coincidence in the same Ring
1				!Number of Rings
0.62				!Gap Between Rings [cm]
13				!Number of transaxial crystals by Detector [COLUMNS]
13				!Number of axial crystals by Detector [ROWS]	
1				!Number of crystal layers by Detector
0.7 13 0.18 1 40 0.01           !Length[cm]; Material; Energy Resol; Rise T[ns]; Fall T[ns], Time Resol [ns]
0.155 0.155 0.005               !Pitch (Transaxial; Axial), reflector thickness[cm
10.				!Radio: Center FOV - Center Front of Detector [cm]
---------------------------------------------------------------------------------------------------
