

# Fitting function: -0.986*exp(-(a1*x)**n1 - (b1*x)**2.5 - (c1*x)**3.5) - 0.014*exp(-(a2*x)**n2 - (b2*x)**2.5 - (c2*x)**3.5) + 1
# Constants: None
# Isotope  residue    rmse       chi2       a1     b1     c1     n1     a2     b2     c2     n2    
Ga68       1.950      1.96e-03   203.429    0.335  0.120  0.186  1.374  40.987 3.377  207.054 1.996 


# Fitting function: -0.857*exp(-(a1*x)**n1 - (b1*x)**2.5 - (c1*x)**3.5) - 0.143*exp(-(a2*x)**n2 - (b2*x)**2.5 - (c2*x)**3.5) + 1
# Constants: None
# Isotope  residue    rmse       chi2       a1     b1     c1     n1     a2     b2     c2     n2    
Rb82       0.300      3.00e-04   0.894      0.124  0.112  0.078  1.395  0.141  0.257  0.003  1.001 


# Fitting function: -0.515*exp(-(a1*x)**n1 - (b1*x)**2.5 - (c1*x)**3.5) - 0.471*exp(-(a2*x)**n2 - (b2*x)**2.5 - (c2*x)**3.5) - 0.014*exp(-(a3*x)**n3 - (b3*x)**2.5 - (c3*x)**3.5) + 1
# Constants: None
# Isotope  residue    rmse       chi2       a1     b1     c1     n1     a2     b2     c2     n2     a3     b3     c3     n3    
I124       2.509      2.51e-03   410.510    0.301  0.002  0.146  1.531  0.467  0.000  0.206  1.449  22.123 7.133  128.276 1.813 
