!INTERFILE :=
!GENERAL IMAGE DATA :=
!type of data := Tomographic
!total number of images := 201
!number of images/energy window := 201
!process status := Reconstructed
imagedata byte order := LITTLEENDIAN
number format := unsigned integer
number of bytes per pixel := 2
!matrix size [1] := 201
!matrix size [2] := 201
!number of slices := 201
scaling factor (mm/pixel) [1] := 0.03
scaling factor (mm/pixel) [2] := 0.03
slice thickness (pixels) := 0.03
!GENERAL DATA :=
!data offset in bytes := 0
!name of data file := phantom/ACTIVITY.i33