!INTERFILE :=
!GENERAL IMAGE DATA :=
!type of data := Tomographic
!total number of images := 20
!number of images/energy window := 20
!process status := Reconstructed
imagedata byte order := LITTLEENDIAN
number format := unsigned integer
number of bytes per pixel := 2
!matrix size [1] := 20
!matrix size [2] := 20
!number of slices := 20
scaling factor (mm/pixel) [1] := 3
scaling factor (mm/pixel) [2] := 3
slice thickness (pixels) := 3
!GENERAL DATA :=
!data offset in bytes := 0
!name of data file := phantom/MATERIAL.i33

