# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 3193535
# NumberOfSteps  = 17724227
# NumberOfGeometricalSteps  = 4024264
# NumberOfPhysicalSteps     = 13699963
# ElapsedTime           = 203.126
# ElapsedTimeWoInit     = 202.466
# StartDate             = Mon Dec  2 22:59:21 2024
# EndDate               = Mon Dec  2 23:02:44 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = -1e-09
# VirtualStopSimulationTime  = -1e-09
# ElapsedSimulationTime      = 1
