# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 3078104
# NumberOfSteps  = 14315059
# NumberOfGeometricalSteps  = 4047656
# NumberOfPhysicalSteps     = 10267403
# ElapsedTime           = 234.221
# ElapsedTimeWoInit     = 233.56
# StartDate             = Thu Nov 28 21:16:29 2024
# EndDate               = Thu Nov 28 21:20:23 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 4281.55
# TPS (Track per sec)        = 13179.1
# SPS (Step per sec)         = 61290.7
