# NumberOfRun    = 1
# NumberOfEvents = 10000
# NumberOfTracks = 31916
# NumberOfSteps  = 177080
# NumberOfGeometricalSteps  = 40214
# NumberOfPhysicalSteps     = 136866
# ElapsedTime           = 2.68188
# ElapsedTimeWoInit     = 2.01943
# StartDate             = Tue Apr  8 18:35:23 2025
# EndDate               = Tue Apr  8 18:35:25 2025
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.0001
# VirtualStartSimulationTime = -1e-09
# VirtualStopSimulationTime  = -1e-09
# ElapsedSimulationTime      = 1.0001
