# NumberOfRun    = 1
# NumberOfEvents = 3000000
# NumberOfTracks = 28770089
# NumberOfSteps  = 57873743
# NumberOfGeometricalSteps  = 16190152
# NumberOfPhysicalSteps     = 41683591
# ElapsedTime           = 3225.37
# ElapsedTimeWoInit     = 3224.35
# StartDate             = Wed Apr 16 10:34:26 2025
# EndDate               = Wed Apr 16 11:28:11 2025
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 930.421
# TPS (Track per sec)        = 8922.76
# SPS (Step per sec)         = 17949
