# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 3013057
# NumberOfSteps  = 11079062
# NumberOfGeometricalSteps  = 4009026
# NumberOfPhysicalSteps     = 7070036
# ElapsedTime           = 124.104
# ElapsedTimeWoInit     = 123.605
# StartDate             = Wed Nov 20 20:00:40 2024
# EndDate               = Wed Nov 20 20:02:44 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 10
# CurrentSimulationTime      = 10
# VirtualStartSimulationTime = -1e-09
# VirtualStopSimulationTime  = -1e-09
# ElapsedSimulationTime      = 10
