# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 3012517
# NumberOfSteps  = 18440651
# NumberOfGeometricalSteps  = 4003612
# NumberOfPhysicalSteps     = 14437039
# ElapsedTime           = 496.036
# ElapsedTimeWoInit     = 495.602
# StartDate             = Mon Apr 21 02:40:56 2025
# EndDate               = Mon Apr 21 02:49:12 2025
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 2017.75
# TPS (Track per sec)        = 6078.5
# SPS (Step per sec)         = 37208.6
