# NumberOfRun    = 1
# NumberOfEvents = 10000
# NumberOfTracks = 30109
# NumberOfSteps  = 107998
# NumberOfGeometricalSteps  = 40064
# NumberOfPhysicalSteps     = 67934
# ElapsedTime           = 0.65392
# ElapsedTimeWoInit     = 0.253195
# StartDate             = Fri Nov 22 13:47:28 2024
# EndDate               = Fri Nov 22 13:47:29 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 39495.2
# TPS (Track per sec)        = 118916
# SPS (Step per sec)         = 426541
