# NumberOfRun    = 1
# NumberOfEvents = 100000
# NumberOfTracks = 301053
# NumberOfSteps  = 823986
# NumberOfGeometricalSteps  = 402106
# NumberOfPhysicalSteps     = 421880
# ElapsedTime           = 14.1116
# ElapsedTimeWoInit     = 14.108
# StartDate             = Wed Apr 16 22:00:59 2025
# EndDate               = Wed Apr 16 22:01:14 2025
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 7088.18
# TPS (Track per sec)        = 21339.2
# SPS (Step per sec)         = 58405.6
