# NumberOfRun    = 1
# NumberOfEvents = 10000
# NumberOfTracks = 30135
# NumberOfSteps  = 107768
# NumberOfGeometricalSteps  = 40090
# NumberOfPhysicalSteps     = 67678
# ElapsedTime           = 1.28491
# ElapsedTimeWoInit     = 0.937153
# StartDate             = Thu Nov 21 19:28:28 2024
# EndDate               = Thu Nov 21 19:28:29 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 10670.6
# TPS (Track per sec)        = 32155.9
# SPS (Step per sec)         = 114995
