/gate/physics/setEMin 1 eV
/gate/physics/setEMax 10 MeV

/gate/physics/addProcess ElectronIonisation e+
#/gate/physics/addProcess SingleScattering e+
/gate/physics/addProcess Bremsstrahlung e+
/gate/physics/addProcess eMultipleScattering e+
/gate/physics/addProcess PositronAnnihilation

/gate/physics/processes/ElectronIonisation/setModel StandardModel e+
/gate/physics/processes/Bremsstrahlung/setModel StandardModel e+
/gate/physics/processes/eMultipleScattering/setModel UrbanModel e+

/gate/physics/processList Enabled