##########################################################
# Material Database
##########################################################
/gate/geometry/setMaterialDatabase data/GateMaterials.db

##########################################################
# Geometry
##########################################################
/gate/world/setMaterial             Vacuum
/gate/world/geometry/setXLength     20.0 cm
/gate/world/geometry/setYLength     20.0 cm
/gate/world/geometry/setZLength     20.0 cm
/gate/world/vis/setColor            white

##########################################################
# Phantom
##########################################################
/control/execute                mac/phantoms/analytical/box.mac
/control/execute                mac/phantoms/analytical/1mat.mac

##########################################################
# Physics
##########################################################
#/gate/physics/addProcess       RadioactiveDecay
/gate/physics/addPhysicsList    emstandard_opt3    # emstandard_opt3 emlivermore emlivermore_polar empenelope

##########################################################
# Simulation output
##########################################################
/control/execute                mac/actors/stats.mac
/control/execute                mac/actors/ProdStop.mac
#/control/execute                mac/actors/PhaseSpace.mac
#/control/execute                mac/actors/SecondaryProd.mac

/tracking/verbose 2

##########################################################
####################INITIALISATION########################
##########################################################
/gate/run/initialize

##########################################################
# Source
##########################################################
/gate/source/addSource          src

/control/execute    mac/sources/shape/sphere7.mac

/gate/source/src/gps/centre        0.0 0.0 0.0 mm
/gate/source/src/setActivity       1e12 becquerel

/control/execute    mac/sources/emission/spc_fixed_F18.mac

/gate/source/src/gps/angtype           iso
/gate/source/src/visualize             cyan

/gate/source/list

##########################################################
# Random engine and seed
##########################################################
/gate/random/setEngineName JamesRandom
/gate/random/setEngineSeed 512
/gate/random/verbose 0

##########################################################
# Visualisation
##########################################################
/vis/disable

##########################################################
# Start data acquisition
##########################################################
/gate/application/setTimeSlice   10 s
/gate/application/setTimeStart   0 s
/gate/application/setTimeStop    10 s

/gate/application/setTotalNumberOfPrimaries 1e6
/gate/application/startDAQ
