/vis/disable
/gate/geometry/setMaterialDatabase data/GateMaterials.db

/control/execute mac/world.mac

/gate/world/daughters/name         phantom

/control/execute mac_PR/mat1.mac

/gate/physics/addProcess RadioactiveDecay
#/gate/physics/addProcess Decay

/gate/physics/addPhysicsList emstandard_opt3    # emstandard_opt3 emlivermore emlivermore_polar empenelope

/control/execute mac/actors.mac

/gate/run/initialize

########################################################3

/gate/source/addSource src

/control/execute mac_PR/source_shape-sphere.mac

/gate/source/src/gps/pos/centre    0.0 0.0 0.0 mm
/gate/source/src/setActivity       1e10 becquerel

########################################################3

/gate/source/src/gps/particle          e+
/gate/source/src/gps/energytype        Fluor18
/gate/source/src/setForcedHalfLife     6586.2 s

/gate/source/src/setForcedUnstableFlag true

/gate/source/src/gps/ang/type           iso
/gate/source/src/visualize             cyan

/gate/source/list

########################################################3

/gate/random/setEngineName JamesRandom
/gate/random/setEngineSeed default
/gate/random/verbose 0

/gate/application/setTimeSlice   1 s
/gate/application/setTimeStart   0 s
/gate/application/setTimeStop    1 s

/gate/application/setTotalNumberOfPrimaries 1e4
/gate/application/startDAQ
